# /data/local/12m/key_code_map.txt
# /system/etc/motorola/12m/key_code_map.txt

# one event code maps one key code
# an event code contains event_node, event_type and event_code
# a key code is a user defined number that represents the event

# see definitions in linux/input.h for more details

# event_node:
# 0x00 <----> /dev/input/event0
# 0x01 <----> /dev/input/event1
# 0x02 <----> /dev/input/event2
# ......

# event_type:
# 0x00 <----> EV_SYN
# 0x01 <----> EV_KEY
# 0x02 <----> EV_REL
# 0x03 <----> EV_ABS
# 0x04 <----> EV_MSC
# 0x05 <----> EV_SW
# 0x11 <----> EV_LED
# 0x12 <----> EV_SND
# 0x14 <----> EV_REP
# 0x15 <----> EV_FF
# 0x16 <----> EV_PWR_
# 0x17 <----> EV_FF_STATUS

# valid key_code 0x0000~0x00FF
# This code is for spyder p1 Phone

# event_node    event_type    event_code    key_code         comment
#-------------------------------------------------------------------------
  0xff          0x01          0x0008        0x0002           # 1
  0xff          0x01          0x0009        0x0003           # 2
  0xff          0x01          0x000A        0x0004           # 3
  0xff          0x01          0x000B        0x0005           # 4
  0xff          0x01          0x000C        0x0006           # 5
  0xff          0x01          0x000D        0x0007           # 6
  0xff          0x01          0x000E        0x0008           # 7
  0xff          0x01          0x000F        0x0009           # 8
  0xff          0x01          0x0010        0x000a           # 9
  0xff          0x01          0x0007        0x000b           # 0
  0xff          0x01          0x004C        0x0029           # `/~
  0xff          0x01          0x002D        0x0010           # Q/!
  0xff          0x01          0x0033        0x0011           # W/#
  0xff          0x01          0x0021        0x0012           # E/$
  0xff          0x01          0x002e        0x0013           # R/%
  0xff          0x01          0x0030        0x0014           # T/=
  0xff          0x01          0x0035        0x0015           # Y/&
  0xff          0x01          0x0031        0x0016           # U/*
  0xff          0x01          0x0025        0x0017           # I/(
  0xff          0x01          0x002B        0x0018           # O/)
  0xff          0x01          0x002C        0x0019           # P/...
  0xff          0x01          0x0043        0x000E           # DEL
  0xff          0x01          0x0039        0x000F           # ALT
  0xff          0x01          0x001D        0x001E           # A/
  0xff          0x01          0x002F        0x001F           # S/
  0xff          0x01          0x0020        0x0020           # D/
  0xff          0x01          0x0022        0x0021           # F/[
  0xff          0x01          0x0023        0x0022           # G/]
  0xff          0x01          0x0024        0x0023           # H/{
  0xff          0x01          0x0026        0x0024           # J/}
  0xff          0x01          0x0027        0x0025           # K/\
  0xff          0x01          0x0028        0x0026           # L/|
  0xff          0x01          0x0042        0x001C           # ENTER
  0xff          0x01          0x0072        0x002A           # CAPS
  0xff          0x01          0x0036        0x002C           # Z/<
  0xff          0x01          0x0034        0x002D           # X/>
  0xff          0x01          0x001F        0x002E           # C/_
  0xff          0x01          0x0032        0x002F           # V/-
  0xff          0x01          0x001E        0x0030           # B/+
  0xff          0x01          0x002A        0x0031           # N/"
  0xff          0x01          0x0029        0x0032           # M/'
  0xff          0x01          0x0033        0x0033           # >,/;
  0xff          0x01          0x0038        0x0034           # ./:
  0xff          0x01          0x0013        0x0067           # NAV_UP
  0xff          0x01          0x0017        0x00E8           # OK
  0x03          0x01          0x0039        0x0038           # >L_ALT
  0xff          0x01          0x006F        0x00A7           # VOICE
  0xff          0x01          0x00D7        0x00D7           # >@/^
  0xff          0x01          0x003E        0x0039           # SPACE/SYM
  0xff          0x01          0x0035        0x0035           # '/'/?
  0xff          0x01          0x0004        0x00A3           # BACK
  0xff          0x01          0x0052        0x00A4           # MENU
  0xff          0x01          0x0003        0x00A5           # HOME
  0xff          0x01          0x0054        0x00A6           # SEARCH
  0xff          0x01          0x0015        0x0069           # NAV_LEFT
  0xff          0x01          0x0014        0x006C           # NAV_DOWN
  0xff          0x01          0x0016        0x006A           # NAV_RIGHT
  0x03          0x01          0x0072        0x0072           # VOLUMN_DOWN
  0x03          0x01          0x0073        0x0073           # VOLUMN_UP
  0x02          0x01          0x006B        0x00A2           # POWER KEY
  0xff          0x01          0x0005        0x00E7           # SEND
  0xff          0x01          0x0006        0x006B           # END
  0xff          0x01          0x0011        0x00E3           # *
  0xff          0x01          0x0012        0x00E4           # #
  0x03          0x01          0x00D3        0x00D3           # >camera 1
  0x03          0x01          0x00D4        0x00D4           # >camera 2
  0xff          0x01          0x003B        0x002A           # SHIFT
  0xff          0x01          0x0037        0x0033           # COMMA
  0xff          0x01          0x0070        0x007D           # ALT_LOCK
